[mypy]
python_version = 3.8
warn_unused_configs = True
warn_return_any = True
exclude = tests

# No typing provided in current version of jsonschema, backoff, and cisco8601.
# This supresses the related mypy warnings:

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-ciso8601.*]
ignore_missing_imports = True
